<html>
        <head>
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
                <!--bootstrap-->
                <link rel="stylesheet" href="../bootstrap-css/bootstrap.min.css">
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css" />
                <!--sticky nav-->
                 <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
                 <link href='https://fonts.googleapis.com/css?family=Metal Mania' rel='stylesheet'>
                 <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Dancing+Script" />
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
                <link rel="stylesheet" href="../my-css/home.css">
                <title>mood boost !-thank you page</title>
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        </head>
        <body style="font-family: 'Tangerine';">
               
            
            
         <nav class="navbar navbar-inverse navbar-expand-xl navbar-dark ">
                          <div class="navbar-header d-flex col">
                                                                                                                   <a class="navbar-brand" href="#"><i class="fa fa-music"></i>mood<b>BOOST</b></a>  		
                                                                                                                   <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle navbar-toggler ml-auto">
                                                                                                                           <span class="navbar-toggler-icon"></span>
                                                                                                                           <span class="icon-bar"></span>
                                                                                                                           <span class="icon-bar"></span>
                                                                                                                           <span class="icon-bar"></span>
                                                                                                                   </button>
                          </div>
                          <!-- Collection of nav links, forms, and other content for toggling -->
                          <div id="navbarCollapse" class="collapse navbar-collapse justify-content-start">		
                                                                                                                   <form class="navbar-form form-inline">
                                                                                                                           <div class="input-group search-box">								
                                                                                                                                   <input type="text" id="search" class="form-control" placeholder="Search here...">
                                                                                                                                   <span class="input-group-addon"><i class="fa fa-search"></i></span>
                                                                                                                           </div>
                                                                                                                   </form>
                                                                                                                   <ul class="nav navbar-nav navbar-right ml-auto">
                                                                                                                           <li class="nav-item "><a href="home.html" class="nav-link"><i class="fa fa-home"></i><span>Home</span></a></li>
                                                                                                                           
                                                                                                                           <li class="nav-item"><a href="details.html" class="nav-link"><i class="fa fa-users"></i><span>Details</span></a></li>
                                                                                                                           <li class="nav-item"><a href="mycart.html" class="nav-link"><i class="fa fa-pie-chart"></i><span>myCart</span></a></li>
                                                                                                                           <li class="nav-item"><a href="checkout.html" class="nav-link"><i class="fa fa-briefcase"></i><span>Check Out</span></a></li>
                                                                                                                           <li class="nav-item active"><a href="thankyou.html" class="nav-link"><i class="fa fa-envelope"></i><span>Mission</span></a></li>		
                                                                                                                           
                                                                                                                           <li class="nav-item dropdown">
                                                                                                                                   <a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle user-action"><img src="https://www.tutorialrepublic.com/examples/images/avatar/3.jpg" class="avatar" alt="Avatar"> Antonio Moreno <b class="caret"></b></a>
                                                                                                                                   <ul class="dropdown-menu">
                                                                                                                                           <li><a href="#" class="dropdown-item"><i class="fa fa-user-o"></i> Profile</a></li>
                                                                                                                                           <li><a href="#" class="dropdown-item"><i class="fa fa-calendar-o"></i> Calendar</a></li>
                                                                                                                                           <li><a href="#" class="dropdown-item"><i class="fa fa-sliders"></i> Settings</a></li>
                                                                                                                                           <li class="divider dropdown-divider"></li>
                                                                                                                                           <li><a href="#" class="dropdown-item"><i class="fa fa-sign-out"></i> Logout</a></li>
                                                                                                                                   </ul>
                                                                                                                           </li>
                                                                                                                   </ul>
                           </div>
                 </nav>  
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <section class="bottom-slide" id="sec-sql">
                     <div class="row container">
                                               <h1 style="text-align: center;margin-left: 23%; margin-top: 5%;margin-bottom: 0%;color: darkcyan;">Mission MOODBOOST.....</h1>
                      </div>
                      <iframe width="100%" height="680px" src="https://www.youtube.com/embed/Rwcorvr5E10" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
            
            
            
            
            <section>
                <h1 style="margin-left: 35%;">thankyou for shopping with us....</h1>
                <a href="home.html"><button class="btn btn-success" style="margin-left: 35%;margin-top: 2%;margin-bottom: 2%;">continue shopping</button>
            </section>